<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>20 Year Old Birthday | 沈倢妤的空間</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我二十歲了，是個大人了。過去的一年，我在政大過著我在高中從來沒有想過的人生。總覺得過去的一年我經歷了好多，想要藉由這篇文章回顧一下。 十九歲的回顧：(只提課外活動的部分)  2021&#x2F;10&#x2F;18 我的十九歲生日，同時也是我上大學之後的第一個生日。 這個時候的我，很閒，很想找事做，所以有三個家教在身上。 加入了Aiesec NCCU，這個社團裡，充滿了許多對自己的也很迷惘了人，我在這裡交到了我上大學">
<meta property="og:type" content="article">
<meta property="og:title" content="20 Year Old Birthday">
<meta property="og:url" content="https://frafishen.github.io/2022/10/18/20th-birthday/index.html">
<meta property="og:site_name" content="沈倢妤的空間">
<meta property="og:description" content="我二十歲了，是個大人了。過去的一年，我在政大過著我在高中從來沒有想過的人生。總覺得過去的一年我經歷了好多，想要藉由這篇文章回顧一下。 十九歲的回顧：(只提課外活動的部分)  2021&#x2F;10&#x2F;18 我的十九歲生日，同時也是我上大學之後的第一個生日。 這個時候的我，很閒，很想找事做，所以有三個家教在身上。 加入了Aiesec NCCU，這個社團裡，充滿了許多對自己的也很迷惘了人，我在這裡交到了我上大學">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-10-18T10:38:54.000Z">
<meta property="article:modified_time" content="2022-10-19T11:40:17.267Z">
<meta property="article:author" content="Jenny Shen">
<meta property="article:tag" content="about">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="沈倢妤的空間" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">沈倢妤的空間</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://frafishen.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20th-birthday" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/10/18/20th-birthday/" class="article-date">
  <time datetime="2022-10-18T10:38:54.000Z" itemprop="datePublished">2022-10-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      20 Year Old Birthday
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="我二十歲了，是個大人了。"><a href="#我二十歲了，是個大人了。" class="headerlink" title="我二十歲了，是個大人了。"></a>我二十歲了，是個大人了。</h2><p>過去的一年，我在政大過著我在高中從來沒有想過的人生。<br>總覺得過去的一年我經歷了好多，想要藉由這篇文章回顧一下。</p>
<p>十九歲的回顧：(只提課外活動的部分)</p>
<ul>
<li><strong>2021/10/18</strong> 我的十九歲生日，同時也是我上大學之後的第一個生日。</li>
<li>這個時候的我，很閒，很想找事做，所以有三個家教在身上。</li>
<li>加入了Aiesec NCCU，這個社團裡，充滿了許多對自己的也很迷惘了人，我在這裡交到了我上大學之後的第一個不同系的朋友。</li>
<li>想要藉由運動認識其他同學，所以加入了系桌。</li>
<li>升大學的暑假，我參加了Samsung的第二屆創意提案競賽(Solve for Tomorrow)，當時正在進行複賽。總覺得人生需要一點挑戰性，看到信箱裡有聯合利華的提案競賽的報名表，就找了在Aiesec認識的新朋友，和一個從高中之後就沒有同班過的國中同學一起參加。結果後來因為撞到期中考，我們不約而同地選擇忘記這次的衝動報名。我有點對不起我的那位國中同學。</li>
<li><strong>2021/10/29</strong> Samsung Solve for Tomorrow(SFT) 晉級全國決賽。找了010和J41老師，聽聽我們的提案。這是我第一次用除了課業之外的名義寄信給老師。</li>
<li>大學第一次期中考，這個時候的我很狂妄，覺得課業很簡單，所以準備考試的同時，接了當時的第四個家教。大腦與我(一門核通)因為只考了45分，所以我申請了棄修。</li>
<li>SFT晉級之後，我跟團隊開始一周至少開會六次的狀態，想盡辦法把提案變得更好。</li>
<li>這個時候的我，很享受在忙碌的生活中，總是喜歡參加各種演講，或是奇奇怪怪的活動，把自己的時間表填滿。</li>
<li><strong>2021/11/3</strong> 參加系上舉辦的混保活動，第一次參加系上的康輔活動。</li>
<li><strong>2021/12/10</strong> 在SFT的全國決賽中，我跟團隊獲得了全國佳作(第四名的成績)。這是我第一次獲得全國性的比賽殊榮。我的心態變得更加膨脹了。</li>
<li>我接了當時的第五個家教，月薪記得有破三萬。我當時真的瘋了，接這麼多家教幹嘛。</li>
<li><strong>2021/12/17</strong> 和男朋友參加了耶誕舞會，我再也不會去夜店類型的地方。</li>
<li><strong>2022/1/14~15</strong> 和大一認識的新朋友參加宿營。</li>
<li><strong>2022/1/18~19</strong> 想要成為商院elite，所以參加了商院菁英種子營。聽了兩天的演講，認識了一個會計系的男生，每次在路上看到他都會跟他揮手。</li>
<li><strong>2022/1/28</strong> 我終於考過全民英檢中高級了。</li>
<li><strong>2022/2/6~7</strong> 和系桌一起參加大資杯，第一次因為跑行程把自己的身體跑壞掉。當然，比賽也爛掉。</li>
<li>SFT得到全國第四的我，覺得自己很厲害，很會比賽，所以參與了2022 ATCC，想證明自己不是靠運氣，結果第二輪就被刷掉了。想要參加金融研習社，結果連面試都沒有過，但我之後有參與旁聽課程。</li>
<li>聽說商院生涯大使(CCA)很厲害，學生大使被刷掉的我，又在嘗試了一次，又被刷掉，我再也不參加大使系列的活動了。不適合我。</li>
<li>多次的失敗再加上期中考也不是考得很好，使我開始反省自己到底想要什麼，我將家教退到剩下三個。</li>
<li>接下來的大一下學期，不知道是在沉澱，還是我突然發現需要念書了，什麼活動都沒有參加了。</li>
<li>上大學之後的第一個暑假開始了，開始覺得很空虛，所以參加了夏季學院和ewant，準備上兩門通識課。然後將程式設計二的final project用Vue3的前端框架再寫了一次。學到了很多網頁相關的技巧。</li>
<li><strong>2022/6/29</strong> 我又嘗試參加比賽了。這次是與系上同學一起參與了2022全國大專院校智慧創新暨跨域整合創作競賽。參加的是金融科技與電商組。</li>
<li> 暑假還參與了一門未來巢所舉辦的資料科學課程，學了資料清洗、資料處理、機器學習，用python實作，並最後以區塊鏈防洗錢專案收尾。團隊得到了整個課程中的第一名。</li>
<li> <strong>2022/7/15</strong> 得知自己會是111屆的政大資管系學會會長。之後慢慢經營，大二有19個，大一有22個。</li>
<li> 雖然很忙，但是覺得自己開學會很閒，而且又沒有申請雙輔，所以就開始丟實習。最後有拿到5份offer。包然金融業、科技業、資策會。</li>
<li> 因為家裡不讓我在這個年紀實習，所以跑去跟010爭取在他身邊做專案，後續有找了3個朋友一起接了一個跟企管系信義書院合作的專案，與text mining和CSR有關。</li>
<li> 開學之後，我要以會長的身分參與許多活動，我的氣場跟臺風變得很強勢。</li>
<li> 接了包種茶的資管系公關組組長，我底下有22個大一，真的好多。</li>
<li> 因為要做CSR專案的關係，所以我跟團隊已起去旁聽010的文字探勘課程。這門課是學碩混開，不開放低年級選修。好硬，但好爽。</li>
<li> <strong>2022/9/12</strong> 全國大專院校智慧創新暨跨域整合創作競賽(aka智創賽)晉級全國決賽，真的要將app寫出來了。</li>
<li> <strong>2022/10/6</strong> 啤酒節被炎上了，我的系學會第一次遇到直接炸掉的公關事件。後來有處理好。</li>
<li> <strong>2022/10/7</strong> 覺得自己比賽參加完之後會很閒，所以在010那邊又接了一個和斯語系合作的系統專案。</li>
<li> 我在路上被搭訕，被以為是韓國人，然後加入一個奇怪的團體，裡面有美國人、挪威人、澳洲人、法國人，每周我們都會約在路易莎聊天，用英文。</li>
</ul>
<p>以上是我的19歲，雖然還是有點迷惘，生活過得有點離奇，但總的來說，很充實。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://frafishen.github.io/2022/10/18/20th-birthday/" data-id="cl9fk9q46000058c22haq5tqh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/about/" rel="tag">about</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/09/NLP-paper-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NLP論文們的小簡介(選擇困難症發作)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bert/" rel="tag">Bert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELMO/" rel="tag">ELMO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Pages/" rel="tag">Github-Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vite/" rel="tag">Vite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue3/" rel="tag">Vue3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about/" rel="tag">about</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/app/" rel="tag">app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-science/" rel="tag">data-science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/front-end/" rel="tag">front_end</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/general-education/" rel="tag">general education</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/" rel="tag">opencv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bert/" style="font-size: 10px;">Bert</a> <a href="/tags/ELMO/" style="font-size: 10px;">ELMO</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Github-Pages/" style="font-size: 10px;">Github-Pages</a> <a href="/tags/Kotlin/" style="font-size: 20px;">Kotlin</a> <a href="/tags/NLP/" style="font-size: 16.67px;">NLP</a> <a href="/tags/Vite/" style="font-size: 10px;">Vite</a> <a href="/tags/Vue3/" style="font-size: 13.33px;">Vue3</a> <a href="/tags/about/" style="font-size: 13.33px;">about</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/app/" style="font-size: 10px;">app</a> <a href="/tags/c/" style="font-size: 13.33px;">c++</a> <a href="/tags/data-science/" style="font-size: 10px;">data-science</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/front-end/" style="font-size: 10px;">front_end</a> <a href="/tags/general-education/" style="font-size: 13.33px;">general education</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/machine-learning/" style="font-size: 13.33px;">machine learning</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/paper/" style="font-size: 10px;">paper</a> <a href="/tags/programming/" style="font-size: 13.33px;">programming</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/website/" style="font-size: 13.33px;">website</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/18/20th-birthday/">20 Year Old Birthday</a>
          </li>
        
          <li>
            <a href="/2022/10/09/NLP-paper-1/">NLP論文們的小簡介(選擇困難症發作)</a>
          </li>
        
          <li>
            <a href="/2022/09/29/Bert-introduction/">NLP 模型探索</a>
          </li>
        
          <li>
            <a href="/2022/09/24/NLP-readBook-1/">NLP 工程師養成術 讀書心得 (1) - 隱馬可夫模型</a>
          </li>
        
          <li>
            <a href="/2022/08/27/Learning-AC-Algorithm/">Learning AC Algorithm</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Jenny Shen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>