<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>NLP論文們的小簡介(選擇困難症發作) | 沈倢妤的空間</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="因為要在怡伶老師的課堂(文字探勘與商業應用)快樂的學習，所以需要艱難的選一下要看哪一篇論文。你各位覺得怎麼排序好呢?? 列表如下~(⭐數為個人喜好) 1. Transparency and accountability in AI decision support: Explaining and visualizing convolutional neural networks for text">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP論文們的小簡介(選擇困難症發作)">
<meta property="og:url" content="https://frafishen.github.io/2022/10/09/NLP-paper-1/index.html">
<meta property="og:site_name" content="沈倢妤的空間">
<meta property="og:description" content="因為要在怡伶老師的課堂(文字探勘與商業應用)快樂的學習，所以需要艱難的選一下要看哪一篇論文。你各位覺得怎麼排序好呢?? 列表如下~(⭐數為個人喜好) 1. Transparency and accountability in AI decision support: Explaining and visualizing convolutional neural networks for text">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-10-09T08:52:34.000Z">
<meta property="article:modified_time" content="2022-10-10T14:07:44.822Z">
<meta property="article:author" content="Jenny Shen">
<meta property="article:tag" content="python">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="deep learning">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="沈倢妤的空間" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">沈倢妤的空間</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://frafishen.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-NLP-paper-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/10/09/NLP-paper-1/" class="article-date">
  <time datetime="2022-10-09T08:52:34.000Z" itemprop="datePublished">2022-10-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NLP論文們的小簡介(選擇困難症發作)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>因為要在怡伶老師的課堂<a target="_blank" rel="noopener" href="https://reurl.cc/gMqrkX">(文字探勘與商業應用)</a>快樂的學習，所以需要艱難的選一下要看哪一篇論文。<br>你各位覺得怎麼排序好呢?? <a target="_blank" rel="noopener" href="https://reurl.cc/O4y6p9">列表如下~</a><br>(⭐數為個人喜好)</p>
<h3 id="1-Transparency-and-accountability-in-AI-decision-support-Explaining-and-visualizing-convolutional-neural-networks-for-text-information-11P"><a href="#1-Transparency-and-accountability-in-AI-decision-support-Explaining-and-visualizing-convolutional-neural-networks-for-text-information-11P" class="headerlink" title="1. Transparency and accountability in AI decision support: Explaining and visualizing convolutional neural networks for text information (11P)"></a>1. <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167923620300579">Transparency and accountability in AI decision support: Explaining and visualizing convolutional neural networks for text information</a> (11P)</h3><p><strong>推薦指數</strong>: ⭐⭐⭐ (被引用49次)<br><strong>主題</strong>: visualization<br><strong>背景</strong>: 在現代AI領域，深度學習在準確度等各方面都表現得比機器學習好很多，卻依舊很少被用來做為決策的依據，原因是因為深度學習、神經網路等內部計算太過於複雜，不夠透的情況下，很難下決策。<br><strong>目標</strong>: </p>
<ul>
<li>在對複雜的文本數據建模時，能夠提高決策系統的透明度問責制度。</li>
<li>提高人類可讀性的同時，最小化資料的流失。</li>
</ul>
<p><strong>重點提要</strong>:</p>
<ul>
<li>利用EVCT(Explaining and Visualizing Convolutional neural networks for Text information)架構。</li>
<li>在降低輸入維度的同時，盡量不破壞語意架構。</li>
</ul>
<br>

<h3 id="2-Relationship-recommender-system-in-a-business-and-employment-oriented-social-network-17P"><a href="#2-Relationship-recommender-system-in-a-business-and-employment-oriented-social-network-17P" class="headerlink" title="2. Relationship recommender system in a business and employment-oriented social network (17P)"></a>2. <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0020025517311660">Relationship recommender system in a business and employment-oriented social network</a> (17P)</h3><p><strong>推薦指數</strong>: ⭐⭐⭐⭐ (被引用90次)<br><strong>主題</strong>: Recommender system<br><strong>背景</strong>: 一般社群媒體都會有推薦好友功能，那麼求職網，感覺也可以有一個，但目的不是為了交友，而是為了找同事、找員工跟找老闆。<br><strong>目標</strong>: </p>
<ul>
<li>利用JD、user profile、使用者行為去擷取有關連性的因果關係，使使用者可以被正確地推薦合適的聯絡資訊或是工作機會。</li>
</ul>
<p><strong>重點提要</strong>:</p>
<ul>
<li>提取使用者資訊很難的地方是因為，通常牽涉到個人隱私，所以一般是不能取用，或是非結構化(不是數字型態)，所以才需要用到文字探勘。</li>
<li>推薦系統可以確定推薦的東西都是基於已經有的資料，但是這樣的結果不一定可以滿足所有人的要求，所以研究中也利用CBR(case-based reasoning )，去利用使用者在平台中，過去的行為資料，更新節點在關係網中的關係。中，過去的行為資料，更新節點在關係網</li>
</ul>
<br>

<h3 id="3-SamBot-Intelligent-Conversational-Bot-for-Interactive-Marketing-with-Consumer-centric-Approach-11P"><a href="#3-SamBot-Intelligent-Conversational-Bot-for-Interactive-Marketing-with-Consumer-centric-Approach-11P" class="headerlink" title="3. SamBot - Intelligent Conversational Bot for Interactive Marketing with Consumer-centric Approach (11P)"></a>3. <a target="_blank" rel="noopener" href="http://mirlabs.org/ijcisim/regular_papers_2017/IJCISIM_61.pdf">SamBot - Intelligent Conversational Bot for Interactive Marketing with Consumer-centric Approach</a> (11P)</h3><p><strong>推薦指數</strong>: ⭐⭐⭐(被引用23次)<br><strong>主題</strong>: chatbot<br><strong>背景</strong>: 現在有越來越多產品網站都有聊天機器人的服務。傳統機器人在遇到沒有預設答案的問題時，會隨機回答。<br><strong>目標</strong>: </p>
<ul>
<li>希望可以讓機器人在回答時，就算沒有預設答案，也能夠利用conversational log-based knowledge maintainenance module，去學習，時與客戶互動時間增長。</li>
</ul>
<p><strong>重點提要</strong>:</p>
<ul>
<li>Sambot學習回答的方式有兩種:<ul>
<li>Knowledge creation: 先提供沒有被回答過的隨機問題，再根據之前的問題序列(from對話紀錄)，更新回覆的答案。</li>
<li>Learning capability: 直接網路上學習新知識。</li>
</ul>
</li>
<li>Knowledge creation可能會很受限於botmaster本身有的知識，為了解決這個問題，研究中也加入了考慮使用者的觀點。</li>
</ul>
<br>

<h3 id="4-Machine-reading-comprehension-for-answer-re-ranking-in-customer-support-chatbots-13P"><a href="#4-Machine-reading-comprehension-for-answer-re-ranking-in-customer-support-chatbots-13P" class="headerlink" title="4. Machine reading comprehension for answer re-ranking in customer support chatbots (13P)"></a>4. <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1902.04574.pdf">Machine reading comprehension for answer re-ranking in customer support chatbots</a> (13P)</h3><p><strong>推薦指數</strong>:⭐?⭐?(被引用8次) -&gt; 這個有點太難，有點難推薦<br><strong>主題</strong>: chatbot<br><strong>背景</strong>:  為了要讓問答模型能夠產生更有意義的回覆，大多都需要非常大量的資料以進行學習，或是直接手動輸入規則。<br><strong>目標</strong>: </p>
<ul>
<li>利用re-ranking架構，改善個別或是多個模型結合在word-overap &amp; semantics的表現。 </li>
</ul>
<p><strong>重點提要</strong>:</p>
<ul>
<li>問題可以來自不同的conversational agent</li>
<li>負採樣(negative sampling)取問題對</li>
<li>利用深層神經架構，提出一個基於re-ranking的machine reading comprehension的問題對模型。</li>
</ul>
<br>

<h3 id="5-Exploiting-user-experience-from-online-customer-reviews-for-product-design-14P"><a href="#5-Exploiting-user-experience-from-online-customer-reviews-for-product-design-14P" class="headerlink" title="5. Exploiting user experience from online customer reviews for product design (14P)"></a>5. <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0268401218305437">Exploiting user experience from online customer reviews for product design</a> (14P)</h3><p><strong>推薦指數</strong>: ⭐⭐ (被引用100次)<br><strong>主題</strong>: Social media<br><strong>背景</strong>: 傳統產品偏好調查非常受限於產品本身，設計者會因為使用者隱私等各種問題，而無法收集能直接優化使用者體驗(UX)的資料。<br><strong>目標</strong>: </p>
<ul>
<li>發現擷取使用者體驗資料的可行性，並且將發現的關聯訊息運用到自動產品設計中，或是制定商業計畫。</li>
</ul>
<p><strong>重點提要</strong>:</p>
<ul>
<li>從評論中提取對於使用者體驗的資料。</li>
<li>組織及整合相關使用者體驗資料。</li>
<li>將使用者體驗網路形式化，以呈現其因果關係</li>
</ul>
<br>

<h3 id="6-A-framework-for-fake-review-detection-in-online-consumer-electronics-retailers-11P"><a href="#6-A-framework-for-fake-review-detection-in-online-consumer-electronics-retailers-11P" class="headerlink" title="6. A framework for fake review detection in online consumer electronics retailers  (11P)"></a>6. <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S030645731730657X">A framework for fake review detection in online consumer electronics retailers</a>  (11P)</h3><p><strong>推薦指數</strong>: ⭐⭐⭐⭐⭐ (被引用140次)<br><strong>主題</strong>: Social media<br><strong>背景</strong>: 網路評論在商業上的影響愈漸明顯，明明眾多消費者會因為電子產品比較昂貴，而上網先搜尋相關評論，但消費電子領域卻比較少討論假評論偵測。<br><strong>目標</strong>:</p>
<ul>
<li>以美國的四個大城市的在消費電子領域的線上消費(以Yelp Business為例)，作為研究範圍。</li>
<li>證明在消費電子領域的假評論可以靠機器學習解決。</li>
<li>判斷消費電子領域的假評論是否會根據地理上的位置不同，而難易度不同。</li>
</ul>
<p><strong>重點提要</strong>:</p>
<ul>
<li>之前都比較是著重飯店業的假評論。</li>
<li>判斷依據是由研究者建立的Fake Feature Framwork(3F)，包含使用者的個人資料檔案、查看歷史紀錄、信任資料、社群互動等。</li>
</ul>
<br>

<h3 id="7-Parallel-aspect‐oriented-sentiment-analysis-for-sales-forecasting-with-big-data-20P"><a href="#7-Parallel-aspect‐oriented-sentiment-analysis-for-sales-forecasting-with-big-data-20P" class="headerlink" title="7. Parallel aspect‐oriented sentiment analysis for sales forecasting with big data (20P)"></a>7. <a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/full/10.1111/poms.12737">Parallel aspect‐oriented sentiment analysis for sales forecasting with big data</a> (20P)</h3><p><strong>推薦指數</strong>: ⭐⭐⭐ (被引用127次)<br><strong>主題</strong>: Social media<br><strong>背景</strong>: 近年有許多研究表明，利用大數據分析網路買家對於商品的留言，有助於改善供應鏈管理與銷售預測。<br><strong>目標</strong>: </p>
<ul>
<li>以parallel aspect-oriented sentiment annaysis(顆粒度很高的一種情感分析)去分析網路買家對於商品的留言。</li>
<li>以parallel co-evolutionary extreme learning machine(一種很優雅的深度學習模型 -&gt; 只有一層隱藏層，所以很快，但很準)，去預測銷售。</li>
</ul>
<p><strong>重點提要</strong>:</p>
<ul>
<li>主要是由大數據去結合歷史銷售模式與近期顧客偏好，去預測未來銷售。</li>
</ul>
<br>

<h3 id="8-Data-driven-decision-making-in-credit-risk-management-The-information-value-of-analyst-reports-12P"><a href="#8-Data-driven-decision-making-in-credit-risk-management-The-information-value-of-analyst-reports-12P" class="headerlink" title="8. Data-driven decision-making in credit risk management: The information value of analyst reports (12P)"></a>8. <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167923622000410">Data-driven decision-making in credit risk management: The information value of analyst reports</a> (12P)</h3><p><strong>推薦指數</strong>: ⭐⭐⭐⭐ (被引用1次)<br><strong>主題</strong>: summarization and visualization<br><strong>背景</strong>: 考慮過信用風險指標及財務相關新聞，analyst report 與量化風險矩陣還是有一定的關係。<br><strong>目標</strong>: 利用文字的分析報告去做量化的風險矩陣。<br><strong>重點提要</strong>:</p>
<ul>
<li>credit default swap spread(信貸違約掉期): 買家違約的話，需要付違約金，信貸違約掉期有點像是保險合約，提供買家違約的保障。通常會利用量化的風險矩陣去衡量信貸違約掉期應該怎麼訂價或是定期。</li>
<li>analyst report是專門給投資者看的，主要基本上就都是文字分析報告。非結構性(一堆數字的)報告其實有很多種，主要就是利用文字表述分析，但這篇論文主要是分文字報告對於信貸違約掉期的影響，並著重於analyst report。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://frafishen.github.io/2022/10/09/NLP-paper-1/" data-id="cl914fqzg0000ckc2hl2v75qh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/18/20th-birthday/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          20 Year Old Birthday
        
      </div>
    </a>
  
  
    <a href="/2022/09/29/Bert-introduction/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NLP 模型探索</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bert/" rel="tag">Bert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer/" rel="tag">Computer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELMO/" rel="tag">ELMO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Pages/" rel="tag">Github-Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intel/" rel="tag">Intel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vite/" rel="tag">Vite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue3/" rel="tag">Vue3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about/" rel="tag">about</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/app/" rel="tag">app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-science/" rel="tag">data-science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/front-end/" rel="tag">front_end</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/general-education/" rel="tag">general education</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/" rel="tag">opencv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bert/" style="font-size: 10px;">Bert</a> <a href="/tags/Computer/" style="font-size: 10px;">Computer</a> <a href="/tags/ELMO/" style="font-size: 10px;">ELMO</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Github-Pages/" style="font-size: 10px;">Github-Pages</a> <a href="/tags/Intel/" style="font-size: 10px;">Intel</a> <a href="/tags/Kotlin/" style="font-size: 20px;">Kotlin</a> <a href="/tags/NLP/" style="font-size: 16.67px;">NLP</a> <a href="/tags/Vite/" style="font-size: 10px;">Vite</a> <a href="/tags/Vue3/" style="font-size: 13.33px;">Vue3</a> <a href="/tags/about/" style="font-size: 13.33px;">about</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/app/" style="font-size: 10px;">app</a> <a href="/tags/c/" style="font-size: 13.33px;">c++</a> <a href="/tags/data-science/" style="font-size: 10px;">data-science</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/front-end/" style="font-size: 10px;">front_end</a> <a href="/tags/general-education/" style="font-size: 13.33px;">general education</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/machine-learning/" style="font-size: 13.33px;">machine learning</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/paper/" style="font-size: 10px;">paper</a> <a href="/tags/programming/" style="font-size: 13.33px;">programming</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/website/" style="font-size: 13.33px;">website</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/15/Intel-computer/">Intel Taiwan 校園電腦組裝大賽</a>
          </li>
        
          <li>
            <a href="/2022/10/18/20th-birthday/">20 Year Old Birthday</a>
          </li>
        
          <li>
            <a href="/2022/10/09/NLP-paper-1/">NLP論文們的小簡介(選擇困難症發作)</a>
          </li>
        
          <li>
            <a href="/2022/09/29/Bert-introduction/">NLP 模型探索</a>
          </li>
        
          <li>
            <a href="/2022/09/24/NLP-readBook-1/">NLP 工程師養成術 讀書心得 - 隱馬可夫模型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Jenny Shen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>