<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>入門opencv | 沈倢妤的空間</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="希望最近的專案可以用到影像識別的技術，所以利用小白的影片稍微入門了python 的opencv  小白的教材 github連結 讀取圖片 讀取影片 剖析結構 切分圖片 影像處理常用5大函式 在圖中畫圖形與插入文字 偵測顏色 輪廓檢視及形狀辨識 臉部識別(也可以替換成別的模型) 模型這裡有一些    小白的教材 github連結讀取圖片12345678910111213141516import ra">
<meta property="og:type" content="article">
<meta property="og:title" content="入門opencv">
<meta property="og:url" content="https://frafishen.github.io/2022/07/04/Learning_opencv/index.html">
<meta property="og:site_name" content="沈倢妤的空間">
<meta property="og:description" content="希望最近的專案可以用到影像識別的技術，所以利用小白的影片稍微入門了python 的opencv  小白的教材 github連結 讀取圖片 讀取影片 剖析結構 切分圖片 影像處理常用5大函式 在圖中畫圖形與插入文字 偵測顏色 輪廓檢視及形狀辨識 臉部識別(也可以替換成別的模型) 模型這裡有一些    小白的教材 github連結讀取圖片12345678910111213141516import ra">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-07-03T21:34:12.000Z">
<meta property="article:modified_time" content="2022-07-04T14:04:48.935Z">
<meta property="article:author" content="Jenny Shen">
<meta property="article:tag" content="opencv">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="沈倢妤的空間" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">沈倢妤的空間</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://frafishen.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Learning_opencv" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/07/04/Learning_opencv/" class="article-date">
  <time datetime="2022-07-03T21:34:12.000Z" itemprop="datePublished">2022-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      入門opencv
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>希望最近的專案可以用到影像識別的技術，所以利用<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=xjrykYpaBBM">小白的影片</a>稍微入門了python 的opencv</p>
<ul>
<li><a href="#%E5%B0%8F%E7%99%BD%E7%9A%84%E6%95%99%E6%9D%90-github%E9%80%A3%E7%B5%90">小白的教材 github連結</a></li>
<li><a href="#%E8%AE%80%E5%8F%96%E5%9C%96%E7%89%87">讀取圖片</a></li>
<li><a href="#%E8%AE%80%E5%8F%96%E5%BD%B1%E7%89%87">讀取影片</a></li>
<li><a href="#%E5%89%96%E6%9E%90%E7%B5%90%E6%A7%8B">剖析結構</a></li>
<li><a href="#%E5%88%87%E5%88%86%E5%9C%96%E7%89%87">切分圖片</a></li>
<li><a href="#%E5%BD%B1%E5%83%8F%E8%99%95%E7%90%86%E5%B8%B8%E7%94%A85%E5%A4%A7%E5%87%BD%E5%BC%8F">影像處理常用5大函式</a></li>
<li><a href="#%E5%9C%A8%E5%9C%96%E4%B8%AD%E7%95%AB%E5%9C%96%E5%BD%A2%E8%88%87%E6%8F%92%E5%85%A5%E6%96%87%E5%AD%97">在圖中畫圖形與插入文字</a></li>
<li><a href="#%E5%81%B5%E6%B8%AC%E9%A1%8F%E8%89%B2">偵測顏色</a></li>
<li><a href="#%E8%BC%AA%E5%BB%93%E6%AA%A2%E8%A6%96%E5%8F%8A%E5%BD%A2%E7%8B%80%E8%BE%A8%E8%AD%98">輪廓檢視及形狀辨識</a></li>
<li><a href="#%E8%87%89%E9%83%A8%E8%AD%98%E5%88%A5%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%9B%BF%E6%8F%9B%E6%88%90%E5%88%A5%E7%9A%84%E6%A8%A1%E5%9E%8B">臉部識別(也可以替換成別的模型)</a><ul>
<li><a href="#%E6%A8%A1%E5%9E%8B%E9%80%99%E8%A3%A1%E6%9C%89%E4%B8%80%E4%BA%9B">模型這裡有一些</a></li>
</ul>
</li>
</ul>
<h4 id="小白的教材-github連結"><a href="#小白的教材-github連結" class="headerlink" title="小白的教材 github連結"></a>小白的教材 <a target="_blank" rel="noopener" href="https://github.com/hibyby/GrandmaCan_python_opencv">github連結</a></h4><h4 id="讀取圖片"><a href="#讀取圖片" class="headerlink" title="讀取圖片"></a>讀取圖片</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment">#讀進圖片</span></span><br><span class="line">img = cv2.imread(<span class="string">&quot;img/colorcolor.jpg&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#改變圖片絕對大小</span></span><br><span class="line">img = cv2.resize(img, (<span class="number">300</span>,<span class="number">300</span>))</span><br><span class="line"><span class="comment">#以倍數來改變圖片大小，前面兩個為0，後面x和y的倍數</span></span><br><span class="line">img = cv2.resize(img, (<span class="number">0</span>, <span class="number">0</span>), fx=<span class="number">0.5</span>, fy=<span class="number">0.5</span>)</span><br><span class="line"><span class="comment">#顯示圖片，但只有這個會會直接消失</span></span><br><span class="line">cv2.imshow(<span class="string">&quot;img&quot;</span>, img)</span><br><span class="line"><span class="comment">#等待多少毫秒，0為一直顯示</span></span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="讀取影片"><a href="#讀取影片" class="headerlink" title="讀取影片"></a>讀取影片</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#讀進影片</span></span><br><span class="line">cap = cv2.VideoCapture(<span class="string">&quot;thumb.mp4&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#.VideoCapture()參數不一定要放路徑，也可以放鏡頭編號</span></span><br><span class="line">cap = cv2.VideoCapture(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#每幀停頓1毫秒，沒有下一幀就結束播放</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="comment">#.read()這個函式會回傳兩個值，ret為一布林值：讀取下一幀真有沒有成功，frame：如果有成功，則儲存下一幀</span></span><br><span class="line">    ret, frame =  cap.read() </span><br><span class="line">    frame = cv2.resize(frame, (<span class="number">0</span>, <span class="number">0</span>), fx = <span class="number">1.2</span>, fy = <span class="number">1.2</span>)</span><br><span class="line">    <span class="keyword">if</span> ret:</span><br><span class="line">        cv2.imshow(<span class="string">&quot;video&quot;</span>, frame)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="comment"># cv2.waitKey(1)</span></span><br><span class="line">    <span class="comment">#.waitKey(()會回傳鍵盤值，按下q即結束影片</span></span><br><span class="line">    <span class="keyword">if</span> cv2.waitKey(<span class="number">10</span>) == <span class="built_in">ord</span>(<span class="string">&#x27;q&#x27;</span>):</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="剖析結構"><a href="#剖析結構" class="headerlink" title="剖析結構"></a>剖析結構</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">img = cv2.imread(<span class="string">&quot;img/colorcolor.jpg&quot;</span>)</span><br><span class="line"><span class="comment"># 型態為numpy下的多維陣列(速度很快的列表)</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(img))</span><br><span class="line"><span class="built_in">print</span>(img.shape)</span><br><span class="line"><span class="comment"># (1015, 700,3) 三維陣列 (B, G, R)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 創建多維陣列，後面的參數維每個值得大小，0~255一共256個值 = 8 個units</span></span><br><span class="line">img = np.empty((<span class="number">300</span>, <span class="number">300</span>, <span class="number">3</span>), np.uint8)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">300</span>):</span><br><span class="line">    <span class="keyword">for</span> col <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">300</span>):</span><br><span class="line">        <span class="comment"># img[row][col] = [0, 255, 0]</span></span><br><span class="line">        <span class="comment">#也可以random 歐</span></span><br><span class="line">        img[row][col] = [random.randint(<span class="number">0</span>, <span class="number">255</span>), random.randint(<span class="number">0</span>, <span class="number">255</span>), random.randint(<span class="number">0</span>, <span class="number">255</span>)]</span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">&quot;img&quot;</span>, img)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="切分圖片"><a href="#切分圖片" class="headerlink" title="切分圖片"></a>切分圖片</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">img = cv2.imread(<span class="string">&quot;img/colorcolor.jpg&quot;</span>)</span><br><span class="line">newImg = img[:<span class="number">150</span>, :<span class="number">200</span>]</span><br><span class="line">newImg_2 = img[<span class="number">400</span>:<span class="number">650</span>, <span class="number">100</span>:<span class="number">500</span>]</span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">&quot;img&quot;</span>, img)</span><br><span class="line">cv2.imshow(<span class="string">&quot;newImg&quot;</span>, newImg)</span><br><span class="line">cv2.imshow(<span class="string">&quot;newImg&quot;</span>, newImg_2)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="影像處理常用5大函式"><a href="#影像處理常用5大函式" class="headerlink" title="影像處理常用5大函式"></a>影像處理常用5大函式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">img = cv2.imread(<span class="string">&quot;img/colorcolor.jpg&quot;</span>)</span><br><span class="line">img = cv2.resize(img, (<span class="number">0</span>, <span class="number">0</span>), fx=<span class="number">0.5</span>, fy=<span class="number">0.5</span>)</span><br><span class="line"><span class="comment">#將彩色的圖片轉換成灰階圖片</span></span><br><span class="line">gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)</span><br><span class="line"><span class="comment">#高斯模糊</span></span><br><span class="line">blur = cv2.GaussianBlur(img, (<span class="number">15</span>, <span class="number">15</span>), <span class="number">10</span>)</span><br><span class="line"><span class="comment">#找邊緣(跟旁邊的向素質差很多就會被認定成邊緣)-&gt;分數差最低150最高200，這裡就是邊緣</span></span><br><span class="line">canny = cv2.Canny(img, <span class="number">150</span>, <span class="number">200</span>)</span><br><span class="line"><span class="comment">#膨脹(線條變粗)，顆粒大小，膨脹次數</span></span><br><span class="line">kernel = np.ones((<span class="number">3</span>,<span class="number">3</span>), np.uint8)</span><br><span class="line">dilate = cv2.dilate(canny, kernel, iterations = <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">kernel_1 = np.ones((<span class="number">3</span>,<span class="number">3</span>), np.uint8)</span><br><span class="line">erode = cv2.erode(dilate, kernel_1, iterations = <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">&quot;img&quot;</span>, img)</span><br><span class="line">cv2.imshow(<span class="string">&quot;gray&quot;</span>, gray)</span><br><span class="line">cv2.imshow(<span class="string">&quot;blur&quot;</span>, blur)</span><br><span class="line">cv2.imshow(<span class="string">&quot;canny&quot;</span>, canny)</span><br><span class="line">cv2.imshow(<span class="string">&quot;dilate&quot;</span>, dilate)</span><br><span class="line">cv2.imshow(<span class="string">&quot;erode&quot;</span>, erode)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="在圖中畫圖形與插入文字"><a href="#在圖中畫圖形與插入文字" class="headerlink" title="在圖中畫圖形與插入文字"></a>在圖中畫圖形與插入文字</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#製造全部都是0的陣列</span></span><br><span class="line">img = np.zeros((<span class="number">600</span>, <span class="number">600</span>, <span class="number">3</span>), np.uint8)</span><br><span class="line"><span class="comment">#參數為 插入圖片、起點座標、終點座標、顏色、粗度</span></span><br><span class="line">cv2.line(img, (<span class="number">0</span>, <span class="number">0</span>), (<span class="number">400</span>, <span class="number">300</span>), (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">2</span> )</span><br><span class="line"><span class="comment">#畫方形，參數邏輯與畫線相同</span></span><br><span class="line">cv2.rectangle(img, (<span class="number">0</span>, <span class="number">0</span>), (<span class="number">400</span>, <span class="number">300</span>), (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">2</span> )</span><br><span class="line"><span class="comment">#方型填滿</span></span><br><span class="line">cv2.rectangle(img, (<span class="number">0</span>, <span class="number">0</span>), (<span class="number">400</span>, <span class="number">300</span>), (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>),  cv2.FILLED)</span><br><span class="line"><span class="comment">#圓形:圖片、圓心座標、顏色、粗度或填滿</span></span><br><span class="line">cv2.circle(img, (<span class="number">300</span>, <span class="number">400</span>), <span class="number">30</span>, (<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>), cv2.FILLED)</span><br><span class="line"><span class="comment">#插入文字(不支援中文):插入的圖片、文字左下角座標、字體、字的大小、字的顏色、字的粗度</span></span><br><span class="line">cv2.putText(img, <span class="string">&quot;Hello&quot;</span>, (<span class="number">100</span>, <span class="number">500</span>), cv2.FONT_HERSHEY_SIMPLEX, <span class="number">1</span>, (<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>), <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">&quot;img&quot;</span>, img)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="偵測顏色"><a href="#偵測顏色" class="headerlink" title="偵測顏色"></a>偵測顏色</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">img = cv2.imread(<span class="string">&quot;img/XiWinnie.jpg&quot;</span>)</span><br><span class="line">img = cv2.resize(img, (<span class="number">0</span>, <span class="number">0</span>), fx=<span class="number">0.5</span>, fy=<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#創造一個視窗</span></span><br><span class="line">cv2.namedWindow(<span class="string">&quot;TrackBar&quot;</span>)</span><br><span class="line">cv2.resizeWindow(<span class="string">&quot;TrackBar&quot;</span>, <span class="number">640</span>, <span class="number">320</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#在視窗中放點東西</span></span><br><span class="line"><span class="comment">#控制條: 控制條名字、在哪個視窗、初始值、最大值</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">empty</span>(<span class="params">v</span>):</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">cv2.createTrackbar(<span class="string">&quot;Hue Min&quot;</span>, <span class="string">&quot;TrackBar&quot;</span>, <span class="number">0</span>,  <span class="number">179</span>, empty)</span><br><span class="line">cv2.createTrackbar(<span class="string">&quot;Hue Max&quot;</span>, <span class="string">&quot;TrackBar&quot;</span>, <span class="number">179</span>,  <span class="number">179</span>, empty)</span><br><span class="line">cv2.createTrackbar(<span class="string">&quot;Sat Min&quot;</span>, <span class="string">&quot;TrackBar&quot;</span>, <span class="number">0</span>,  <span class="number">255</span>, empty)</span><br><span class="line">cv2.createTrackbar(<span class="string">&quot;Sat Max&quot;</span>, <span class="string">&quot;TrackBar&quot;</span>, <span class="number">255</span>,  <span class="number">255</span>, empty)</span><br><span class="line">cv2.createTrackbar(<span class="string">&quot;Val Min&quot;</span>, <span class="string">&quot;TrackBar&quot;</span>, <span class="number">0</span>,  <span class="number">255</span>, empty)</span><br><span class="line">cv2.createTrackbar(<span class="string">&quot;Val Max&quot;</span>, <span class="string">&quot;TrackBar&quot;</span>, <span class="number">255</span>,  <span class="number">255</span>, empty)</span><br><span class="line"></span><br><span class="line">hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    h_min = cv2.getTrackbarPos(<span class="string">&quot;Hue Min&quot;</span>, <span class="string">&quot;TrackBar&quot;</span>)</span><br><span class="line">    h_max = cv2.getTrackbarPos(<span class="string">&quot;Hue Max&quot;</span>, <span class="string">&quot;TrackBar&quot;</span>)</span><br><span class="line">    s_min = cv2.getTrackbarPos(<span class="string">&quot;Sat Min&quot;</span>, <span class="string">&quot;TrackBar&quot;</span>)</span><br><span class="line">    s_max = cv2.getTrackbarPos(<span class="string">&quot;Sat Max&quot;</span>, <span class="string">&quot;TrackBar&quot;</span>)</span><br><span class="line">    v_min = cv2.getTrackbarPos(<span class="string">&quot;Val Min&quot;</span>, <span class="string">&quot;TrackBar&quot;</span>)</span><br><span class="line">    v_max = cv2.getTrackbarPos(<span class="string">&quot;Val Max&quot;</span>, <span class="string">&quot;TrackBar&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(h_min, h_max, s_min, s_max, v_min, v_max)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#過濾顏色:圖片、最小值、最大值(色調飽和度)</span></span><br><span class="line">    lower = np.array([h_min, s_min, v_min])</span><br><span class="line">    upper = np.array([h_max, s_max, v_max])</span><br><span class="line">    mask = cv2.inRange(hsv, lower, upper)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#將前兩個參數的每個bit做AND的運算，最後在套上第三個參數的遮罩，將mask中黑色的部分都變成黑色</span></span><br><span class="line">    result = cv2.bitwise_and(img, img, mask=mask)</span><br><span class="line"></span><br><span class="line">    cv2.imshow(<span class="string">&quot;img&quot;</span>, img)</span><br><span class="line">    cv2.imshow(<span class="string">&quot;hsv&quot;</span>, hsv)</span><br><span class="line">    cv2.imshow(<span class="string">&quot;mask&quot;</span>, mask)</span><br><span class="line">    cv2.imshow(<span class="string">&quot;result&quot;</span>, result)</span><br><span class="line">    cv2.waitKey(<span class="number">1</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="輪廓檢視及形狀辨識"><a href="#輪廓檢視及形狀辨識" class="headerlink" title="輪廓檢視及形狀辨識"></a>輪廓檢視及形狀辨識</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">img = cv2.imread(<span class="string">&quot;img/shape.jpg&quot;</span>)</span><br><span class="line">imgContour = img.copy()</span><br><span class="line"><span class="comment">#先轉灰再轉canny</span></span><br><span class="line">img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)</span><br><span class="line"></span><br><span class="line">canny = cv2.Canny(img, <span class="number">150</span>, <span class="number">200</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#找輪廓: 圖片、外輪廓、近似方法(這裡沒有做壓縮) -&gt; 輪廓、階層(這裡用不到)</span></span><br><span class="line">contours, hierarchy = cv2.findContours(canny, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> cnt <span class="keyword">in</span> contours:</span><br><span class="line">    <span class="comment"># print(cnt)</span></span><br><span class="line">    <span class="comment">#要將輪廓印在哪裡、要化的輪廓、要化的輪廓是第幾個(全部就是-1) 、顏色、輪廓的粗度 </span></span><br><span class="line">    cv2.drawContours(imgContour, cnt, -<span class="number">1</span>, (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>), <span class="number">4</span>) </span><br><span class="line">    <span class="comment">#求輪廓面積</span></span><br><span class="line">    area = cv2.contourArea(cnt)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> area &gt; <span class="number">500</span>:</span><br><span class="line">        <span class="comment">#求輪廓邊長，中間的True是求輪廓是否閉合</span></span><br><span class="line">        <span class="comment"># print(cv2.arcLength(cnt, True))</span></span><br><span class="line">        peri = cv2.arcLength(cnt, <span class="literal">True</span>) <span class="comment">#輪廓的邊長</span></span><br><span class="line">        <span class="comment">#多邊形近似輪廓: 輪廓、近似值(越大，多邊形的邊就越多)、是否閉合</span></span><br><span class="line">        vertices = cv2.approxPolyDP(cnt, peri * <span class="number">0.02</span>, <span class="literal">True</span>) <span class="comment">#印出頂點位置</span></span><br><span class="line">        </span><br><span class="line">        corners = <span class="built_in">len</span>(vertices) <span class="comment">#有多少頂點</span></span><br><span class="line">        <span class="comment">#將每個圖形的所有頂點放入一個方形</span></span><br><span class="line">        x, y, w, h = cv2.boundingRect(vertices)</span><br><span class="line">        cv2.rectangle(imgContour, (x, y), (x+w, y+h), (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">4</span>)</span><br><span class="line">        <span class="keyword">if</span> corners == <span class="number">3</span>:</span><br><span class="line">            cv2.putText(imgContour, <span class="string">&quot;triangle&quot;</span>, (x, y-<span class="number">5</span>), cv2.FONT_HERSHEY_SIMPLEX, <span class="number">1</span>, (<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>), <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">elif</span> corners == <span class="number">4</span>:</span><br><span class="line">            cv2.putText(imgContour, <span class="string">&quot;rectangle&quot;</span>, (x, y-<span class="number">5</span>), cv2.FONT_HERSHEY_SIMPLEX, <span class="number">1</span>, (<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>), <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">elif</span> corners == <span class="number">5</span>:</span><br><span class="line">            cv2.putText(imgContour, <span class="string">&quot;pentagon&quot;</span>, (x, y-<span class="number">5</span>), cv2.FONT_HERSHEY_SIMPLEX, <span class="number">1</span>, (<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>), <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            cv2.putText(imgContour, <span class="string">&quot;circle&quot;</span>, (x, y-<span class="number">5</span>), cv2.FONT_HERSHEY_SIMPLEX, <span class="number">1</span>, (<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>), <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">&quot;img&quot;</span>, img) </span><br><span class="line">cv2.imshow(<span class="string">&quot;canny&quot;</span>, canny)</span><br><span class="line">cv2.imshow(<span class="string">&quot;imgContour&quot;</span>, imgContour)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h4 id="臉部識別-也可以替換成別的模型"><a href="#臉部識別-也可以替換成別的模型" class="headerlink" title="臉部識別(也可以替換成別的模型)"></a>臉部識別(也可以替換成別的模型)</h4><h5 id="模型這裡有一些"><a href="#模型這裡有一些" class="headerlink" title="模型這裡有一些"></a><a target="_blank" rel="noopener" href="https://github.com/opencv/opencv/tree/4.x/data/haarcascades">模型這裡有一些</a></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">img = cv2.imread(<span class="string">&quot;img/qq.jpg&quot;</span>)</span><br><span class="line">gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)</span><br><span class="line"><span class="comment">#引入已經訓練好的模型</span></span><br><span class="line">faceCascade = cv2.CascadeClassifier(<span class="string">&quot;face_detect.xml&quot;</span>)</span><br><span class="line"><span class="comment">#辨識人臉：圖片、縮小的倍數、要被偵測到幾次才算是真的存在</span></span><br><span class="line">faceRect = faceCascade.detectMultiScale(gray, <span class="number">1.1</span>, <span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#偵測到幾張臉</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(faceRect))</span><br><span class="line"></span><br><span class="line"><span class="comment">#偵測到的臉可能很多個，</span></span><br><span class="line"><span class="keyword">for</span> (x, y, w, h) <span class="keyword">in</span> faceRect:</span><br><span class="line">    cv2.rectangle(img, (x, y), (x+w, y+h), (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">&quot;img&quot;</span>, img)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://frafishen.github.io/2022/07/04/Learning_opencv/" data-id="cl55u8t1r0000e4c2ffzo87m4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/opencv/" rel="tag">opencv</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/05/%E5%BD%B1%E8%A6%96%E8%83%8C%E5%BE%8C%E7%9A%84%E5%95%86%E6%A5%AD%E9%81%8B%E4%BD%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          影視背後的商業運作
        
      </div>
    </a>
  
  
    <a href="/2022/06/29/Vue/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vue Leaning as A Beginner</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue3/" rel="tag">Vue3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about/" rel="tag">about</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/app/" rel="tag">app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-science/" rel="tag">data-science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/front-end/" rel="tag">front_end</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/general-education/" rel="tag">general education</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/" rel="tag">opencv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/" rel="tag">website</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Kotlin/" style="font-size: 20px;">Kotlin</a> <a href="/tags/Vue3/" style="font-size: 10px;">Vue3</a> <a href="/tags/about/" style="font-size: 10px;">about</a> <a href="/tags/app/" style="font-size: 10px;">app</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/data-science/" style="font-size: 10px;">data-science</a> <a href="/tags/front-end/" style="font-size: 10px;">front_end</a> <a href="/tags/general-education/" style="font-size: 15px;">general education</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/programming/" style="font-size: 15px;">programming</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/website/" style="font-size: 15px;">website</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/29/How-to-deploy-vite-app-to-github-pages/">How-to-deploy-vite-app-to-github-pages</a>
          </li>
        
          <li>
            <a href="/2022/07/28/First-App/">First-App-(1)</a>
          </li>
        
          <li>
            <a href="/2022/07/25/Kotlin-Bootcamp-4/">Kotlin-Bootcamp(4)</a>
          </li>
        
          <li>
            <a href="/2022/07/21/Kotlin-Bootcamp-3/">Kotlin-Bootcamp(3)</a>
          </li>
        
          <li>
            <a href="/2022/07/15/Kotlin-Bootcamp-2/">Kotlin-Bootcamp(2)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Jenny Shen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>